.grid_gallery {
  display: grid;
  gap: 10px;
}

.grid_gallery img {
  width: 100%;
  height: 100%;
  transition: all 1s 0s;
}

@media screen and (min-width: 501x) and (max-width: 800px) {
  .grid_gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 800px) {
  .grid_gallery {
    grid-template-columns: repeat(5, 1fr);
  }
}

/* 다른 방법 */
/* body {
    margin: 30px;
}

.grid_gallery {
    display: grid;
    gap: 10px;
}

.grid_gallery img {
    width: 100%;
    height: 100%;
}

@media screen and (min-width:500px) {
    .grid_gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width:800px) {
    .grid_gallery {
        grid-template-columns: repeat(5, 1fr);
    }
} */
