<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        font-size: 30px;
        color: cornflowerblue;
        text-align: center;
      }

      thead {
        height: 60px;
      }

      tbody td {
        font-size: 22px;
      }

      tbody > tr {
        height: 50px;
      }

      tfoot {
        height: 60px;
      }

      tfoot td {
        font-size: 25px;
        background-color: aquamarine;
        text-decoration: underline;
      }

      th {
        background-color: whitesmoke;
      }

      td {
        color: lightpink;
        background-color: antiquewhite;
      }

      th,
      td {
        border: 1px solid green;
      }

      table :not(:last-child) td:hover {
        background-color: silver;
        font-size: 30px;
      }

      /* td:not(tfoot td):hover {
        background-color: silver;
        font-size: 30px;
      } */
    </style>
  </head>
  <body>
    <figure>
      <figcation>과일 재고수량</figcation>

      <table>
        <colgroup>
          <col style="width: 50px" />
          <col style="width: 100px" />
          <col style="width: 120px" span="2" />
        </colgroup>

        <thead>
          <tr>
            <th colspan="2">구분</th>
            <th scope="col">단가</th>
            <th scope="col">수량</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th rowspan="4">품목</th>
            <th scope="row">사과</th>
            <td rowspan="2">5000원</td>
            <td>30 개</td>
          </tr>
          <tr>
            <th scope="row">배</th>
            <td>10 개</td>
          </tr>
          <tr>
            <th scope="row">참외</th>
            <td>9000원</td>
            <td>60 개</td>
          </tr>
          <tr>
            <th scope="row">수박</th>
            <td>3000원</td>
            <td>20 개</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <th colspan="3" scope="row">과일 재고수량</th>
            <td>120 개</td>
          </tr>
        </tfoot>
      </table>
    </figure>
  </body>
</html>
